In [1]:
# pip install pandas
# pip install numpy
import numpy as np
import pandas as pd

In [20]:
data=np.arange(24)

In [22]:
data.ndim

1

In [4]:
type(data)

numpy.ndarray

In [14]:
data.shape

(4, 6)

In [15]:
data.ndim

2

In [18]:
data1=np.arange(30,60).reshape(5,6)

In [19]:
data1

array([[30, 31, 32, 33, 34, 35],
       [36, 37, 38, 39, 40, 41],
       [42, 43, 44, 45, 46, 47],
       [48, 49, 50, 51, 52, 53],
       [54, 55, 56, 57, 58, 59]])

In [43]:
data2=np.linspace(20,10,100)

In [44]:
data2

array([20.        , 19.8989899 , 19.7979798 , 19.6969697 , 19.5959596 ,
       19.49494949, 19.39393939, 19.29292929, 19.19191919, 19.09090909,
       18.98989899, 18.88888889, 18.78787879, 18.68686869, 18.58585859,
       18.48484848, 18.38383838, 18.28282828, 18.18181818, 18.08080808,
       17.97979798, 17.87878788, 17.77777778, 17.67676768, 17.57575758,
       17.47474747, 17.37373737, 17.27272727, 17.17171717, 17.07070707,
       16.96969697, 16.86868687, 16.76767677, 16.66666667, 16.56565657,
       16.46464646, 16.36363636, 16.26262626, 16.16161616, 16.06060606,
       15.95959596, 15.85858586, 15.75757576, 15.65656566, 15.55555556,
       15.45454545, 15.35353535, 15.25252525, 15.15151515, 15.05050505,
       14.94949495, 14.84848485, 14.74747475, 14.64646465, 14.54545455,
       14.44444444, 14.34343434, 14.24242424, 14.14141414, 14.04040404,
       13.93939394, 13.83838384, 13.73737374, 13.63636364, 13.53535354,
       13.43434343, 13.33333333, 13.23232323, 13.13131313, 13.03030303,
       12.92929293, 12.82828283, 12.72727273, 12.62626263, 12.52525253,
       12.42424242, 12.32323232, 12.22222222, 12.12121212, 12.02020202,
       11.91919192, 11.81818182, 11.71717172, 11.61616162, 11.51515152,
       11.41414141, 11.31313131, 11.21212121, 11.11111111, 11.01010101,
       10.90909091, 10.80808081, 10.70707071, 10.60606061, 10.50505051,
       10.4040404 , 10.3030303 , 10.2020202 , 10.1010101 , 10.        ])

In [48]:
np.random.randint(10)

8

In [69]:
df=pd.DataFrame(data1,columns=['C1','column2','column3','column4','column5','column6'],
                index=['Row1','Raw2','Raw3','Raw4','Raw5']
                )

In [70]:
df

      C1  column2  column3  column4  column5  column6
Row1  30       31       32       33       34       35
Raw2  36       37       38       39       40       41
Raw3  42       43       44       45       46       47
Raw4  48       49       50       51       52       53
Raw5  54       55       56       57       58       59

In [58]:
df.columns

Index(['column1', 'column2', 'column3', 'column4', 'column5', 'column6'], dtype='object')

In [59]:
df.shape

(5, 6)

In [60]:
df.head()

      column1  column2  column3  column4  column5  column6
Row1       30       31       32       33       34       35
Raw2       36       37       38       39       40       41
Raw3       42       43       44       45       46       47
Raw4       48       49       50       51       52       53
Raw5       54       55       56       57       58       59

In [61]:
df.tail()

      column1  column2  column3  column4  column5  column6
Row1       30       31       32       33       34       35
Raw2       36       37       38       39       40       41
Raw3       42       43       44       45       46       47
Raw4       48       49       50       51       52       53
Raw5       54       55       56       57       58       59

In [65]:
df.sample(3)

      column1  column2  column3  column4  column5  column6
Raw2       36       37       38       39       40       41
Raw5       54       55       56       57       58       59
Raw3       42       43       44       45       46       47

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, Row1 to Raw5
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   column1  5 non-null      int32
 1   column2  5 non-null      int32
 2   column3  5 non-null      int32
 3   column4  5 non-null      int32
 4   column5  5 non-null      int32
 5   column6  5 non-null      int32
dtypes: int32(6)
memory usage: 160.0+ bytes

In [68]:
df.describe()

         column1    column2    column3    column4    column5    column6
count   5.000000   5.000000   5.000000   5.000000   5.000000   5.000000
mean   42.000000  43.000000  44.000000  45.000000  46.000000  47.000000
std     9.486833   9.486833   9.486833   9.486833   9.486833   9.486833
min    30.000000  31.000000  32.000000  33.000000  34.000000  35.000000
25%    36.000000  37.000000  38.000000  39.000000  40.000000  41.000000
50%    42.000000  43.000000  44.000000  45.000000  46.000000  47.000000
75%    48.000000  49.000000  50.000000  51.000000  52.000000  53.000000
max    54.000000  55.000000  56.000000  57.000000  58.000000  59.000000

In [71]:
# Generating sample Google Play Store data
data = {
    'App': [f'App_{i}' for i in range(1, 31)],
    'Category': np.random.choice(['Game', 'Productivity', 'Health', 'Education'], 30),
    'Rating': np.random.uniform(1.0, 5.0, 30).round(1),
    'Reviews': np.random.randint(1, 10000, 30),
    'Size': np.random.choice(['Varies with device', '10M', '20M', '30M'], 30),
    'Installs': np.random.choice(['1,000+', '10,000+', '50,000+', '100,000+'], 30),
    'Type': np.random.choice(['Free', 'Paid'], 30),
    'Price': np.random.choice(['0', '0.99', '1.99', '2.99', '4.99', '5.99', '9.99'], 30),
    'Content Rating': np.random.choice(['Everyone', 'Teen', 'Everyone 10+', 'Mature 17+'], 30)
}

In [73]:
type(data)

dict

In [74]:
df=pd.DataFrame(data)

In [75]:
df

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating
0,App_1,Game,3.3,4572,10M,"1,000+",Paid,4.99,Everyone 10+
1,App_2,Game,2.1,9203,10M,"100,000+",Paid,9.99,Everyone
2,App_3,Health,4.8,5772,10M,"10,000+",Paid,2.99,Teen
3,App_4,Productivity,3.8,1065,Varies with device,"50,000+",Paid,0.99,Everyone
4,App_5,Game,1.7,662,30M,"1,000+",Paid,5.99,Everyone
5,App_6,Education,3.5,10,Varies with device,"10,000+",Paid,2.99,Everyone 10+
6,App_7,Education,3.1,141,20M,"50,000+",Paid,5.99,Teen
7,App_8,Productivity,2.3,7709,30M,"50,000+",Paid,0.99,Teen
8,App_9,Education,3.3,4450,10M,"50,000+",Paid,1.99,Mature 17+
9,App_10,Education,3.2,4484,10M,"10,000+",Free,0,Everyone
10,App_11,Game,3.4,1993,Varies with device,"10,000+",Free,2.99,Everyone
11,App_12,Education,3.8,575,10M,"1,000+",Free,1.99,Mature 17+
12,App_13,Productivity,3.4,2844,20M,"100,000+",Paid,5.99,Mature 17+
13,App_14,Education,3.2,7229,20M,"50,000+",Paid,0,Teen
14,App_15,Health,1.4,2252,10M,"1,000+",Free,5.99,Mature 17+
15,App_16,Health,4.1,4588,Varies with device,"10,000+",Free,9.99,Everyone
16,App_17,Education,4.8,6969,10M,"100,000+",Paid,1.99,Mature 17+
17,App_18,Education,4.2,1861,20M,"50,000+",Paid,5.99,Mature 17+
18,App_19,Productivity,1.6,6462,Varies with device,"100,000+",Free,0,Mature 17+
19,App_20,Game,2.9,4728,Varies with device,"50,000+",Free,5.99,Everyone
20,App_21,Health,3.2,3065,30M,"1,000+",Paid,9.99,Everyone
21,App_22,Education,1.6,6398,Varies with device,"100,000+",Free,0,Everyone 10+
22,App_23,Health,3.7,9035,30M,"1,000+",Free,5.99,Mature 17+
23,App_24,Health,1.7,5146,10M,"100,000+",Paid,0,Everyone
24,App_25,Game,3.4,2895,30M,"100,000+",Free,2.99,Teen
25,App_26,Education,3.8,2248,20M,"100,000+",Paid,4.99,Teen
26,App_27,Health,3.3,2695,Varies with device,"50,000+",Paid,1.99,Everyone 10+
27,App_28,Productivity,1.4,8702,30M,"50,000+",Paid,0,Everyone
28,App_29,Productivity,3.8,5958,30M,"1,000+",Free,0,Mature 17+
29,App_30,Game,4.8,4454,20M,"10,000+",Free,0.99,Teen

In [76]:
type(df)

pandas.core.frame.DataFrame

In [77]:
type(df.App)

pandas.core.series.Series

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   App             30 non-null     object
 1   Category        30 non-null     object
 2   Rating          30 non-null     float64
 3   Reviews         30 non-null     int32
 4   Size            30 non-null     object
 5   Installs        30 non-null     object
 6   Type            30 non-null     object
 7   Price           30 non-null     object
 8   Content Rating  30 non-null     object
dtypes: float64(1), int32(1), object(7)
memory usage: 2.1+ KB

In [84]:
df.describe()

          Rating      Reviews
count  30.000000    30.000000
mean    3.153333  4272.166667
std     1.009859  2687.222898
min     1.400000    10.000000
25%     2.450000  2249.000000
50%     3.300000  4469.000000
75%     3.800000  6288.000000
max     4.800000  9203.000000

In [85]:
df.shape

(30, 9)

In [88]:
df['Size'].unique()

array(['10M', 'Varies with device', '30M', '20M'], dtype=object)

In [91]:
df.isnull()

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False,False

In [92]:
df.isnull().sum()

App               0
Category          0
Rating            0
Reviews           0
Size              0
Installs          0
Type              0
Price             0
Content Rating    0
dtype: int64

In [94]:
df['Price'].unique()

array(['4.99', '9.99', '2.99', '0.99', '5.99', '1.99', '0'], dtype=object)

In [97]:
df['Price']=df['Price'].replace('Free','0')

In [99]:
df['Price']

0     4.99
1     9.99
2     2.99
3     0.99
4     5.99
5     2.99
6     5.99
7     0.99
8     1.99
9        0
10    2.99
11    1.99
12    5.99
13       0
14    5.99
15    9.99
16    1.99
17    5.99
18       0
19    5.99
20    9.99
21       0
22    5.99
23       0
24    2.99
25    4.99
26    1.99
27       0
28       0
29    0.99
Name: Price, dtype: object